sudo: required

services:
  - docker

before_install:
  - docker pull andriyun/drupal-user-guide-builder
  - pwd
  - docker ps -a
  - docker run andriyun/drupal-user-guide-builder

script:
  - pwd
  - echo 'uk' > scripts/languages.txt
  - docker run --rm -v $(pwd):/srv andriyun/drupal-user-guide-builder sh -c "cd scripts && ./mkoutput.sh"
